# Stage 1: Build the Vue app
FROM node:18.14.2-slim as build-stage
ENV HOST=0.0.0.0
WORKDIR /frontend-prod

# Copy package.json and package-lock.json to the container
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the entire Vue app to the container
COPY . /frontend-prod

RUN npm install

# # Build the Vue app
RUN npm run build

# # Stage 2: Serve the built app using Nginx
# FROM nginx:stable-alpine as production-stage
# COPY --from=build-stage /app/dist /usr/share/nginx/html

FROM nginx as production-stage
RUN mkdir /frontend-prod
COPY --from=build-stage /frontend-prod/dist /frontend-prod
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80

# # Start Nginx server
CMD ["nginx", "-g", "daemon off;"]