{
  "name": "vftwebapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "register-service-worker": "^1.5.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-sessionstorage": "^1.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vuetify": "^3.3.4",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "postcss": "^8.4.23",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "style-loader": "^3.3.3",
    "vue-template-compiler": "^2.6.6"
  }
}
