<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support"
    android:background="@drawable/background">

    <com.google.android.material.button.MaterialButton
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:text="Back"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/backbtnsupport"/>

    <TextView
        android:id = "@+id/inssupport"
        android:layout_below = "@id/backbtnsupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text  = "Instruction"
        android:textStyle = "bold"
        android:textSize = "25dp"
        android:layout_marginTop="40dp"
        android:textColor = "@color/white"
        android:layout_margin="10dp"
        />
    <TextView
        android:id = "@+id/textsupport"
        android:layout_below = "@id/inssupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text  = "Please input your query into the field given below, we will attend your query as fast as possible."
        android:textSize = "20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <TextView
        android:id = "@+id/textsupport2"
        android:layout_below = "@id/textsupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text  = "Content length should be within 25-500 characters."
        android:textSize = "20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop = "20dp"
        android:layout_marginLeft= "20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/fieldsupport"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textsupport2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft= "20dp"
        android:layout_marginRight="20dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:text="Confirm"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/confirmsupport"
        android:layout_below = "@id/fieldsupport"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>