<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context="com.example.phonesearch.createAcc"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/backbtn"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:id="@+id/signuptext"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/backbtn"/>

    <EditText
        android:id="@+id/usernamesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptext"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:background="#30ffffff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/passwordsg"
        android:textColor="@color/white"
        android:layout_below="@id/usernamesg"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:hint="Password"/>

    <EditText
        android:background="#30ffffff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/cfpasswordsg"
        android:textColor="@color/white"
        android:layout_below="@id/passwordsg"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:hint="Confirm Password"/>

    <com.google.android.material.button.MaterialButton
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:layout_marginTop="30dp"
        android:id="@+id/signupbtn"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/cfpasswordsg"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>